# Local Development
DB_MONGO_USER=jokowi
DB_MONGO_PASSWORD=priaoslo123
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_NAME=cosmed

MONGO_URI=mongodb://${DB_MONGO_USER}:${DB_MONGO_PASSWORD}@${DB_MONGO_HOST}:${DB_MONGO_PORT}/${DB_MONGO_NAME}