MONGODB_URI=mongodb://jokowi:priaoslo123@localhost:27017/cosmed?authSource=admin
JWT_SECRET=rahasia123456789
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
STUN_SERVER=stun:stun.l.google.com:19302