MONGODB_URI=mongodb://DB_MONGO_USER:DB_MONGO_PASSWORD@localhost:27017/DB_MONGO_NAME?authSource=admin
JWT_SECRET=bebas
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
STUN_SERVER=stun:stun.l.google.com:19302